//  for role
//    @Override
//    public boolean equals(Object o) {
//        if (this == o) return true;
//        if (!(o instanceof Role)) return false;
//        Role role = (Role) o;
//        return roleId != null && roleId.equals(role.roleId);
//    }
//
//    @Override
//    public int hashCode() {
//        return Objects.hash(roleId);
//    }
//
//    @Override
//    public boolean equals(Object o) {
//        if (this == o) return true;
//        if (!(o instanceof Role)) return false;
//        Role role = (Role) o;
//        return Objects.equals(roleId, role.roleId);
//    }
//
//    @Override
//    public int hashCode() {
//        return Objects.hash(roleId);
//    }







// for user
//    @Override
//    public boolean equals(Object o) {
//        if (this == o) return true;
//        if (!(o instanceof User)) return false;
//        User user = (User) o;
//        return Objects.equals(userId, user.userId); // Only id
//    }
//
//    @Override
//    public int hashCode() {
//        return Objects.hash(userId); // Only id
//    }